<!doctype html>
<html>
<head>
    <title> Reese Kunitzer's Portfolio Page</title>
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <div class="card m-2" style="width: 20rem;">
        <img src="images/profilepic.jpg" class="card-img-top" alt="My profile picture">
        <div class="card-body">
          <h5 class="card-title">About Me</h5>
          <p class="card-text">Hi there, my name is Reese Kunitzer. I was born in Oceanside, California. I moved to Bend when I was 9 years old. I went to Bend High School and am currently going to school at OSU Cascades, pursuing a degree in computer science. I took a computer science class in high school.</p>
        </div>
    </div>
      
    <div>
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:kunitzer@oregonstate.edu" target="_blank">kunitzer@oregonstate.edu</a><p>
   </div>
    
   <div>
    <h2>Experience</h2>
    <p>In my classes I am currently working on creating a website from a GitHub repository. </p>
</div>
<div>
    <h2>Skills</h2>
    <p>I am learning to code in Python and am also learning how to build a resume.</p>
</div>
<div>
    <h2>Projects</h2>
    <p>I am not currently working on any projects. </p>
</div>
<div>
    <h2>My Repositiories</h2>
    <p>N/A</p>
</div>
<div>
    <h2>Education</h2>
    <p>I took a computer science class in high school, and am currently taking an Engineering 101 class. </p>
</div>
<div>
    <h2>Awards</h2>
    <p>N/A</p>
</div>
<div>
    <h2>Social Media</h2>
    <a hfer="https://www.linkedin.com/feed/?trk=onboarding-landing" target="_blank">LinkedIn</a>
    <a hfer="https://github.com/reesekunitzer" target="_blank"> GitHub</a>
</div>
    <a target="_blank" href="https://icons8.com/icon/39070/star-filled">Star Filled</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
</body>
</html>
